views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/lib/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/dashboard.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">test</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Search..." class="form-control">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="/">Overview</a>
            </li>
            <li><a href="mpstat">mpstat</a>
            </li>
            <li><a href="iostat">iostat</a>
            </li>
            <li><a href="vmstat">vmstat</a>
            </li>
            <li><a href="cpufreq">cpufreq</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">System overview of </h1>
          <div class="row placeholders"> 
            <div class="col-xs-4 col-sm-4 placeholder">
              <table>
                <tr>
                  <td><span class="caption-usr">%usr</span></td>
                  <td><span class="caption-sys">%sys</span></td>
                  <td><span class="caption-iowait">%iowait</span></td>
                  <td><span class="caption-irq">%irq</span></td>
                </tr>
              </table>
              <h4></h4>
              <canvas id="graph_id"></canvas><span class="text-muted"></span>
            </div>
            <div class="col-xs-4 col-sm-4 placeholder">
              <table>
                <tr>
                  <td><span class="caption-usr">%usr</span></td>
                  <td><span class="caption-sys">%sys</span></td>
                  <td><span class="caption-iowait">%iowait</span></td>
                  <td><span class="caption-irq">%irq</span></td>
                </tr>
              </table>
              <h4></h4>
              <canvas id="graph_id"></canvas><span class="text-muted"></span>
            </div>
            <div class="col-xs-4 col-sm-4 placeholder">
              <table>
                <tr>
                  <td><span class="caption-usr">%usr</span></td>
                  <td><span class="caption-sys">%sys</span></td>
                  <td><span class="caption-iowait">%iowait</span></td>
                  <td><span class="caption-irq">%irq</span></td>
                </tr>
              </table>
              <h4></h4>
              <canvas id="graph_id"></canvas><span class="text-muted"></span>
            </div>
          </div>
          <h2 class="sub-header">Server Information</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>hostname</td>
                  <td></td>
                </tr>
                <tr>
                  <td>kernel version</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Memory size (KB)</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="/lib/js/jquery-1.11.3/jquery.min.js"></script>
    <script src="/lib/js/bootstrap/bootstrap.min.js"></script>
    <script src="/lib/js/smoothie/smoothie.js"></script>
  </body>
</html>

views/index.jade
extends ./layout.jade

mixin graph(title,graph_id)
  .col-xs-4.col-sm-4.placeholder
    table
      tr
        td
          span.caption-usr %usr
        td
          span.caption-sys %sys
        td
          span.caption-iowait %idle
        //- td
        //-   span.caption-irq %irq
    h4= title
    canvas(id=graph_id)
    span.text-muted
    if block
      block

mixin server_param(description, value)
  tr
    td #{description}
    td #{value}

block content
  h1.page-header System overview of #{hostname}
  .row.placeholders 
    +graph(mpstat, "mpstat_total")
    +graph(iostat, "iostat_total")
    +graph(vmstat, "vmstat_total")

  h2.sub-header Server Information

  .table-responsive
    table.table.table-striped
      tbody
        +server_param("hostname", hostname)
        +server_param("kernel version", kernel_ver) 
        +server_param("Memory size (KB)", memsize)

block script
  script(src="/js/perfmon_index.js")
